// Generated by CoffeeScript 1.7.1
var Card, config, mongoose, request, should;

config = require("../config");

should = require("should");

request = require("superagent");

mongoose = require("mongoose").connect(config.db);

Card = require("../models/card");

suite("Test web-server is up and responsible", function() {
  var addr, auth;
  addr = "localhost:4013";
  auth = config.auth;
  beforeEach(function(done) {
    return Card.remove({}, function(err) {
      if (err) {
        throw err;
      }
      return Card.resetCount(function(err, next) {
        var card;
        if (err) {
          throw err;
        }
        card = new Card({
          id: 0,
          number: 1000000,
          rfid_number: "[0400](130,123123)"
        });
        return card.save(function(err, card) {
          if (err) {
            throw err;
          }
          return done();
        });
      });
    });
  });
  suite("Accessing pages without auth should response 401", function() {
    test("index", function(done) {
      return request.get(addr).end(function(res) {
        res.status.should.eql(401);
        return done();
      });
    });
    test("get cards", function(done) {
      return request.get(addr + "/cards").end(function(res) {
        res.status.should.eql(401);
        return done();
      });
    });
    return test("post card", function(done) {
      return request.post(addr + "/cards").end(function(res) {
        res.status.should.eql(401);
        return done();
      });
    });
  });
  test("Accessing pages with auth should have response code 200 and json", function(done) {
    return request.get(addr).set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
      res.status.should.eql(200);
      res.text.should.be.json;
      return done();
    });
  });
  suite("Correct pages response", function() {
    test("Index page should contain html header", function(done) {
      return request.get(addr).set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
        res.text.should.be.html;
        res.text.should.containEql("Adidas-running card api");
        return done();
      });
    });
    return suite("Cards page should return cards list", function() {
      test("Should return json array by default", function(done) {
        return request.get(addr + "/cards").set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
          var data;
          res.status.should.eql(200);
          res.text.should.be.json;
          data = JSON.parse(res.text);
          data.items.should.be.an.instanceOf(Array);
          data.items[0].should.have.properties(["card_id", "rfid_number"]);
          return done();
        });
      });
      return test("Should return xml if client request it", function(done) {
        return request.get(addr + "/cards").send({
          xml: true
        }).set("Accept", "application/xml").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
          res.status.should.eql(200);
          res.text.should.be.xml;
          console.log(res.text);
          return done();
        });
      });
    });
  });
  suite("Adding items", function() {
    return test("Add new card should response json with status and ID of the added item", function(done) {
      return request.post(addr + '/cards').send({
        rfid_number: "[0400](130,48782)",
        card_id: 10000001
      }).set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
        var data;
        res.should.be.json;
        data = JSON.parse(res.text);
        data.should.be.type("object");
        data.should.have.property("status", "Ok");
        data.should.exists;
        data.should.be.type("object");
        data.should.have.property("card_id");
        return done();
      });
    });
  });
  suite("Updating items", function() {
    return test("Updating card should return json with status and ID of the updated card", function(done) {
      return request.put(addr + "/cards/0").send({
        rfid_number: "[0400](130,123123)"
      }).set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
        var data;
        res.should.be.json;
        data = JSON.parse(res.text);
        data.should.be.type("object");
        data.should.have.property("status", "ok");
        data.should.have.property("card_id", 0);
        return request.get("/cards/0").set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
          res.should.be.json;
          data = JSON.parse(res.text);
          data.should.be.type("object");
          data.should.have.property("status", "Ok");
          data.should.have.property("card_id", 0);
          data.item.should.exists;
          data.item.should.be.type("object");
          data.item.should.have.property("rfid_number", "[0400](130,123123)");
          return done();
        });
      });
    });
  });
  return suite("Deleting items", function() {
    return test("Deleting card should return json with status `Ok`", function(done) {
      return request.post(addr + '/cards').send({
        rfid_number: "[0400](130,48782)",
        card_id: 10000001
      }).set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
        var data;
        res.should.be.json;
        data = JSON.parse(res.text);
        data.should.be.type("object");
        data.should.have.property("status", "Ok");
        data.should.have.property("card_id");
        return request.del(addr + "/cards/" + data.card_id).set("Accept", "application/json").set("Authorization", "Basic " + new Buffer(auth).toString("base64")).end(function(res) {
          res.should.be.json;
          data = JSON.parse(res.text);
          data.should.have.property("status", "Ok");
          return done();
        });
      });
    });
  });
});
