// Generated by CoffeeScript 1.7.1
var Backend;

Backend = function(url, prop) {
  var self;
  self = riot.observable(this);
  $.ajax(url, prop).done(function(res) {
    self.trigger("loaded", res);
    if (conf.env === "dev") {
      return console.log(url, "loaded");
    }
  }).fail(function(request, textStatus, error) {
    console.log(url, error);
    return self.trigger("error", request);
  });
  return self;
};

module.exports = Backend;
