// Generated by CoffeeScript 1.7.1
var Backend, Delivery;

Backend = require("./backend");

Delivery = function(id) {
  var properties, request, self, tpl;
  self = riot.observable(this);
  tpl = $("#templates-delivery").html();
  properties = {};
  self.on("ready", function(data) {
    self.$el = $("<tr></tr>", {
      "class": "delivery-wrap"
    });
    $.extend(properties, data);
    return self.render();
  });
  self.render = function(cb) {
    properties.from_name = document.runbases[properties.from].name;
    properties.to_name = document.runbases[properties.to].name;
    self.$el.html(riot.render(tpl, properties));
    if (cb != null) {
      return cb();
    }
  };
  self.get = function(prop) {
    return properties[prop];
  };
  self.set = function(prop, value) {
    if (!((properties[prop] != null) && properties[prop] === value)) {
      properties[prop] = value;
      return self.trigger("update", prop, value);
    }
  };
  self.on("update", function() {
    console.log(properties);
    return self.render();
  });
  request = new Backend("/deliveries/" + id);
  request.on("loaded", function(data) {
    console.log(data);
    return self.trigger("ready", data);
  });
  return self;
};

module.exports = Delivery;
