// Generated by CoffeeScript 1.7.1
module.exports = function(type, text) {
  var opts;
  switch (type) {
    case "error":
      opts = {
        globalPosition: "top left",
        autoHide: false,
        className: "error"
      };
      break;
    case "warning":
      opts = {
        globalPosition: "top left",
        className: "warning"
      };
      break;
    default:
      opts = {
        globalPosition: "top left",
        className: "success"
      };
  }
  return $.notify(text, opts);
};
