// Generated by CoffeeScript 1.7.1
var Backend, Notification;

Backend = require("./backend");

Notification = require("./notification");

module.exports = function(id) {
  var properties, req, self, tpl;
  self = riot.observable(this);
  self.id = id;
  tpl = $("#templates-request").html();
  console.log(tpl);
  properties = {};
  req = new Backend("/requests/" + self.id);
  req.on("loaded", function(data) {
    self.$el = $("<tr></tr>", {
      "class": "request-wrap"
    });
    $.extend(properties, data);
    self.$el.on("click", ".control-deny", function() {
      var deny;
      self.$el.addClass("loading");
      deny = new Backend("/requests/" + self.id + "/deny", {
        type: "PUT"
      });
      deny.on("loaded", function(request) {
        if (request.status === "ok") {
          new Notification("normal", "Заявка отклонена");
          self.$el.slideUp().remove();
        } else {
          new Notification("error", "Произошла ошибка. Заявка не отклонена. А может и отклонена. Это же ошибка. Я не могу знать наверняка.");
        }
        return self.$el.removeClass("loading");
      });
      return false;
    });
    self.$el.on("click", ".control-approve", function() {
      var deny;
      self.$el.addClass("loading");
      deny = new Backend("/requests/" + self.id + "/approve", {
        type: "PUT"
      });
      deny.on("loaded", function(request) {
        if (request.status === "ok") {
          new Notification("normal", "Заявка одобрена");
          self.$el.slideUp().remove();
        } else {
          new Notification("error", "Произошла ошибка. Заявка не одобрена. А может и одобрена. Это же ошибка. Я не могу знать наверняка.");
          console.log(request.error);
        }
        return self.$el.removeClass("loading");
      });
      return false;
    });
    return self.render(function() {
      return self.trigger("ready");
    });
  });
  self.render = function(cb) {
    var b;
    b = new Backend("/runbases");
    return b.on("loaded", function(runbases) {
      var runbase, _i, _len;
      for (_i = 0, _len = runbases.length; _i < _len; _i++) {
        runbase = runbases[_i];
        if (runbase.id === properties.runbase) {
          properties.runbaseName = runbase.name;
        }
      }
      self.$el.html(riot.render(tpl, properties));
      if (cb != null) {
        return cb();
      }
    });
  };
  self.get = function(prop) {
    return properties[prop];
  };
  self.set = function(prop, value) {
    if (!((properties[prop] != null) && properties[prop] === value)) {
      properties[prop] = value;
      return self.trigger("update", prop, value);
    }
  };
  self.on("update", function() {
    console.log(properties);
    return self.render();
  });
  return self;
};
