// Generated by CoffeeScript 1.7.1
var Backend, Card, Delivery, Notification, Request, getRunbaseList, owner, showActivePath;

Backend = require("./backend");

Card = require("./card");

Request = require("./request");

Notification = require("./notification");

Delivery = require("./delivery");

showActivePath = function(slice) {
  console.log(slice);
  return $("#menu a[href='#/" + slice + "']").parent().addClass("active").parents("li").addClass("active");
};

getRunbaseList = function(cb) {
  var b;
  b = new Backend("/runbases");
  return b.on("loaded", function(runbases) {
    var rList, runbase;
    rList = (function() {
      var _i, _len, _results;
      _results = [];
      for (_i = 0, _len = runbases.length; _i < _len; _i++) {
        runbase = runbases[_i];
        _results.push("<option value='" + runbase.id + "'>" + runbase.name + " (id:" + runbase.id + ")</option>");
      }
      return _results;
    })();
    return cb(rList.join(""));
  });
};

app(function(data) {
  if (location.hash === "") {
    location.hash = "/requests";
  }
  $("body").on("click", "a[href^='#/']", function() {
    return riot.route($(this).attr("href"));
  });
  riot.route(function(path) {
    var addField, cardsRequest, page, r, rRequest, reg, root, slice;
    slice = path.slice(path.indexOf("#/") + 2);
    $("#menu li").removeClass("active");
    reg = /(cards|requests|cards\/deliveries)\/([0-9]+)/;
    if (reg.test(slice)) {
      page = (slice.replace(reg, "$2")) * 1;
      slice = slice.replace(reg, "$1");
    }
    showActivePath(slice);
    data.root.html("");
    switch (slice) {
      case "cards":
      case "cards/archive":
        if (page == null) {
          page = 0;
        }
        cardsRequest = new Backend("/cards", {
          data: {
            limit: 25,
            skip: 25 * page,
            params: (slice !== "cards/archive" ? {
              card_status: 140
            } : {
              card_status: {
                $ne: 140
              }
            })
          }
        });
        return cardsRequest.on("loaded", function(cardsData) {
          var item, root, rootW, _i, _len;
          if (cardsData.length === 0) {
            return new Notification("warning", "Нет карт по запросу");
          } else {
            rootW = $(riot.render($("#templates-cards-wrapper").html(), {
              pagination: {
                page: page,
                prev: (page === 0 ? "" : "<a href='#/cards/" + (page - 1) + "')><< prev</a>"),
                next: (cardsData.length < 25 ? "" : "<a href='#/cards/" + (page + 1) + "'>next >></a>")
              }
            }));
            rootW.appendTo(data.root);
            root = rootW.find(".data-wrapper");
            for (_i = 0, _len = cardsData.length; _i < _len; _i++) {
              item = cardsData[_i];
              (new Card(item.card_id)).on("ready", function() {
                return root.append(this.$el);
              });
            }
            return data.root.removeClass("loading");
          }
        });
      case "requests":
        if (page == null) {
          page = 0;
        }
        rRequest = new Backend("/requests", {
          data: {
            limit: 25,
            skip: 25 * page,
            params: {
              status: {
                $in: [0, null]
              }
            }
          }
        });
        return rRequest.on("loaded", function(rData) {
          var item, root, rootW, _i, _len;
          if (rData.length === 0) {
            new Notification("warning", "Нет таких запросов");
          } else {
            rootW = $(riot.render($("#templates-requests-wrapper").html(), {
              pagination: {
                page: page,
                prev: (page === 0 ? "" : "<a href='#/requests/" + (page - 1) + "')><< prev</a>"),
                next: (rData.length < 25 ? "" : "<a href='#/requests/" + (page + 1) + "'>next >></a>")
              }
            }));
            rootW.appendTo(data.root);
            root = rootW.find(".data-wrapper");
            for (_i = 0, _len = rData.length; _i < _len; _i++) {
              item = rData[_i];
              (new Request(item.id)).on("ready", function() {
                return root.append(this.$el);
              });
            }
          }
          return data.root.removeClass("loading");
        });
      case "requests/add":
        root = $(riot.render($("#templates-add-wrapper").html()));
        root.appendTo(data.root);
        root.on("submit", "form.file", function(e) {
          var fData, file, xhr;
          file = $(this).find("input[type='file']")[0].files[0];
          if (file == null) {
            new Notification("error", "Нет файла");
            return false;
          }
          if (file.type !== "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") {
            new Notification("error", "Поддерживается только формат таблицы Excel - xlsx. Если ваш формат совпадает в требуемым - обратитесь к администратору");
            return false;
          }
          fData = new FormData();
          fData.append("table", file, file.name);
          xhr = new XMLHttpRequest();
          xhr.open("POST", "/requests/upload", true);
          xhr.onload = function() {
            if (xhr.status === 200) {
              new Notification("normal", "Заявки загружены");
              return $("form.file").find("input[type='file']").val("");
            } else {
              new Notification("error", "Что-то пошло не так. Заявки не загрузились =(");
              return console.log(xhr);
            }
          };
          xhr.send(fData);
          e.preventDefault();
          return false;
        });
        addField = function() {
          return getRunbaseList(function(runbases) {
            return root.find(".fields-wr").append(riot.render($("#templates-requests-add-field").html(), {
              runbaseList: runbases
            }));
          });
        };
        addField();
        root.on("click", ".addField", addField);
        return root.on("submit", "form.fields", function() {
          var fData, form, i, request;
          form = $(this).formParams();
          if (typeof form.name === "string") {
            fData = [form];
          } else {
            fData = (function() {
              var _i, _ref, _results;
              _results = [];
              for (i = _i = 0, _ref = form.name.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                _results.push({
                  name: form.name[i]({
                    email: form.email[i],
                    phone: form.phone[i],
                    runbase: form.runbase[i]
                  })
                });
              }
              return _results;
            })();
          }
          request = new Backend("/requests/manual", {
            data: {
              requests: fData
            },
            type: "post"
          });
          request.on("loaded", function(data) {
            if (data.status === "ok") {
              new Notification("normal", "Заявки загружены");
              root.find(".fields-wr").html("");
              return addField();
            } else {
              return new Notification("error", "Что-то пошло не так. Заявки не загрузились =(");
            }
          });
          return false;
        });
      case "cards/add":
        root = $(riot.render($("#templates-add-wrapper").html()));
        root.appendTo(data.root);
        root.on("submit", "form.file", function(e) {
          var fData, file, xhr;
          file = $(this).find("input[type='file']")[0].files[0];
          if (file == null) {
            new Notification("error", "Нет файла");
            return false;
          }
          if (file.type !== "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet") {
            new Notification("error", "Поддерживается только формат таблицы Excel - xlsx. Если ваш формат совпадает в требуемым - обратитесь к администратору");
            return false;
          }
          fData = new FormData();
          fData.append("table", file, file.name);
          xhr = new XMLHttpRequest();
          xhr.open("POST", "/cards/upload", true);
          xhr.onload = function() {
            if (xhr.status === 200) {
              new Notification("normal", "Карты загружены");
              return $("form.file").find("input[type='file']").val("");
            } else {
              new Notification("error", "Что-то пошло не так. Карты не загрузились =(");
              return console.log(xhr);
            }
          };
          xhr.send(fData);
          e.preventDefault();
          return false;
        });
        addField = function() {
          return getRunbaseList(function(runbases) {
            return root.find(".fields-wr").append(riot.render($("#templates-cards-add-field").html(), {
              runbaseList: runbases
            }));
          });
        };
        addField();
        root.on("click", ".addField", addField);
        return root.on("submit", "form.fields", function() {
          var fData, form, i, request;
          form = $(this).formParams();
          if (typeof form.name === "string") {
            fData = [form];
          } else {
            fData = (function() {
              var _i, _ref, _results;
              _results = [];
              for (i = _i = 0, _ref = form.name.length - 1; 0 <= _ref ? _i <= _ref : _i >= _ref; i = 0 <= _ref ? ++_i : --_i) {
                _results.push({
                  number: form.number[i]({
                    rfid_number: form.rfid_number[i],
                    runbase: form.runbase[i]
                  })
                });
              }
              return _results;
            })();
          }
          request = new Backend("/cards/manual", {
            data: {
              cards: fData
            },
            type: "post"
          });
          request.on("loaded", function(data) {
            if (data.status === "ok") {
              new Notification("normal", "Карты загружены");
              root.find(".fields-wr").html("");
              return addField();
            } else {
              return new Notification("error", "Что-то пошло не так. Карты не загрузились =(");
            }
          });
          return false;
        });
      case "cards/deliveries":
        if (page == null) {
          page = 0;
        }
        r = new Backend("/deliveries", {
          data: {
            limit: 25,
            skip: 25 * page
          }
        });
        return r.on("loaded", function(dData) {
          var b, rootW;
          if (dData.length === 0) {
            return new Notification("warning", "Нет ожидающих доставки карт");
          } else {
            rootW = $(riot.render($("#templates-deliveries-wrapper").html(), {
              pagination: {
                page: page,
                prev: (page === 0 ? "" : "<a href='#/deliveries/" + (page - 1) + "')><< prev</a>"),
                next: (dData.length < 25 ? "" : "<a href='#/deliveries/" + (page + 1) + "'>next >></a>")
              }
            }));
            rootW.appendTo(data.root);
            root = rootW.find(".data-wrapper");
            b = new Backend("/runbases");
            return b.on("loaded", function(runbases) {
              var item, _i, _len;
              document.runbases = runbases;
              for (_i = 0, _len = dData.length; _i < _len; _i++) {
                item = dData[_i];
                (new Delivery(item.id)).on("ready", function() {
                  return root.append(this.$el);
                });
              }
              return data.root.removeClass("loading");
            });
          }
        });
      case "cards/bind":
        root = $(riot.render($("#templates-bind-wrapper").html()));
        root.appendTo(data.root);
        return root.on("submit", "form.bind", function() {
          var check, form, formData;
          form = $(this);
          formData = form.formParams();
          if ((formData.email == null) || !formData.email || formData.email === "") {
            new Notification("warning", "Нужно ввести email");
            return false;
          }
          check = new Backend("/cards/bynum/" + formData.number);
          check.on("loaded", function(card) {
            var req;
            console.log(card);
            if (card.card_status !== 140 || ((card.email != null) && card.email)) {
              return new Notification("error", "Кажется карта уже привязана");
            } else {
              req = new Backend("/cards/" + card.card_id, {
                type: "put",
                data: formData
              });
              return req.on("loaded", function(resp) {
                form.find("input[type='text']").val("");
                return new Notification("normal", "Карта привязана");
              });
            }
          });
          check.on("error", function(error) {
            if (error.status === 404) {
              return new Notification("error", "Нет карты с таким номером");
            } else {
              return new Notification("error", "Что-то пошло совсем не так, срочно свяжись с разработчиком и накричи на него!");
            }
          });
          return false;
        });
      default:
        return new Notification("warning", "Не найдено такой страницы");
    }
  });
  return riot.route(location.href);
});

owner = app({
  root: $("#data-wrapper")
});
