// Generated by CoffeeScript 1.7.1
var Strategy, allowCrossDomain, app, bb, bp, config, cp, express, http, mongoose, passport, path, route, server, sess, _ref, _ref1, _ref2, _ref3;

http = require("http");

express = require("express");

app = express();

config = require("./config");

path = require("path");

passport = require("passport");

bp = require("body-parser");

bb = require("connect-busboy");

cp = require("cookie-parser");

sess = require("express-session");

Strategy = require('passport-http').BasicStrategy;

mongoose = require("mongoose").connect(config.db);

passport.use(new Strategy(function(user, pass, done) {
  if (process.env.env === "dev") {
    done(null, "admin");
    return;
  }
  if (user + ":" + pass === config.auth) {
    return done(null, "admin");
  } else {
    return done(null, false);
  }
}));

passport.serializeUser(function(user, done) {
  return done(null, "admin");
});

passport.deserializeUser(function(user, done) {
  return done(null, "admin");
});

allowCrossDomain = function(req, res, next) {
  res.header('Access-Control-Allow-Origin', "*");
  res.header('Access-Control-Allow-Methods', 'GET,PUT,POST,DELETE');
  res.header('Access-Control-Allow-Headers', 'Authorization');
  return next();
};

app.use(bp());

app.use(bb());

app.use(cp());

app.use(sess({
  secret: "sss"
}));

app.use(passport.initialize());

app.use(passport.session());

app.use(allowCrossDomain);

app.set('port', process.env.PORT || 4013).set('views', path.join(__dirname, './views')).set('view engine', 'jade').use(express["static"](path.join(__dirname, './public')));

app.get("/", passport.authenticate('basic'), function(req, res) {
  return res.render("index");
});

_ref = config.routes.get;
for (path in _ref) {
  route = _ref[path];
  console.log("get " + route);
  app.get(path, passport.authenticate('basic', {
    session: false
  }), require("./routes/" + route));
}

_ref1 = config.routes.post;
for (path in _ref1) {
  route = _ref1[path];
  console.log("post " + route);
  app.post(path, passport.authenticate('basic', {
    session: false
  }), require("./routes/" + route));
}

_ref2 = config.routes.put;
for (path in _ref2) {
  route = _ref2[path];
  console.log("put " + route);
  app.put(path, passport.authenticate('basic', {
    session: false
  }), require("./routes/" + route));
}

_ref3 = config.routes["delete"];
for (path in _ref3) {
  route = _ref3[path];
  console.log("delete " + route);
  app["delete"](path, passport.authenticate('basic', {
    session: false
  }), require("./routes/" + route));
}

server = http.createServer(app).listen(app.get("port"));

console.log(app.get("port"));
