// Generated by CoffeeScript 1.7.1
var Runbase;

Runbase = require("../models/runbase");

module.exports = function(req, res) {
  var config;
  config = {};
  if (process.env.env === "dev") {
    config.env = "dev";
  }
  return Runbase.find({}, function(err, runbases) {
    return res.render("ui", {
      config: JSON.stringify(config),
      cardStatuses: [
        {
          name: "Не привязана, не активирована",
          key: 140
        }, {
          name: "Привязана, не активирована",
          key: 141
        }, {
          name: "Активна и привязана",
          key: 142
        }
      ],
      runbases: JSON.stringify(runbases)
    });
  });
};
