// Generated by CoffeeScript 1.7.1
var Card, Delivery, Request;

Request = require("../models/request");

Card = require("../models/card");

Delivery = require("../models/delivery");

module.exports = function(req, res) {
  var id;
  id = req.params.id;
  return Request.findOne({
    id: id
  }, function(err, request) {
    if (err) {
      console.log(err);
      res.json({
        status: "error",
        error: err
      });
      return;
    }
    if (request == null) {
      console.log("No request with id " + id);
      return;
    }
    request.status = 2;
    console.log(request);
    return Card.findOne({
      card_status: 140,
      runbase: request.runbase
    }, function(err, card) {
      if (err) {
        console.log(err);
        res.json({
          status: "Error",
          error: err
        });
        return;
      }
      if (card != null) {
        card.status = 142;
        card.phone = request.phone;
        card.email = request.email;
        card.date_activation = Date.now();
        return card.save(function() {
          request.card = card.card_id;
          return request.save(function(err) {
            if (err) {
              console.log(err);
              res.json({
                status: "Error",
                error: err
              });
              return;
            }
            return res.json({
              status: "ok"
            });
          });
        });
      } else {
        return Card.findOne({
          card_status: 140
        }, function(err, card) {
          if (err) {
            console.log(err);
            res.json({
              status: "Error",
              error: err
            });
            return;
          }
          if (card == null) {
            res.json({
              status: "Error",
              error: "No free cards"
            });
            return;
          }
          card.status = 142;
          card.phone = request.phone;
          card.email = request.email;
          card.date_activation = Date.now();
          return card.save(function() {
            request.card = card.card_id;
            return request.save(function(err) {
              var delivery;
              if (err) {
                console.log(err);
                res.json({
                  status: "Error",
                  error: err
                });
                return;
              }
              delivery = new Delivery({
                from: card.runbase,
                to: request.runbase,
                card_number: card.number
              });
              return delivery.save(function(err) {
                if (err) {
                  console.log(err);
                  res.json({
                    status: "Error",
                    error: err
                  });
                  return;
                }
                return res.json({
                  status: "ok"
                });
              });
            });
          });
        });
      }
    });
  });
};
