// Generated by CoffeeScript 1.7.1
var Request;

Request = require("../models/request");

module.exports = function(req, res) {
  var id;
  id = req.params.id;
  return Request.findOne({
    id: id
  }, function(err, request) {
    if (err) {
      console.log(err);
      res.json({
        status: "error",
        error: err
      });
      return;
    }
    if (request == null) {
      console.log("No request with id " + id);
      return;
    }
    request.status = 1;
    return request.save(function(err) {
      if (err) {
        console.log(err);
        res.json({
          status: "error",
          error: err
        });
        return;
      }
      return res.json({
        status: "ok"
      });
    });
  });
};
