// Generated by CoffeeScript 1.7.1
var Card;

Card = require("../models/card");

module.exports = function(req, res) {
  var filter;
  filter = req.params.id;
  if (filter.indexOf(",") > -1) {
    filter = kindaExplode(filter, ",");
    return Card.find({
      card_id: {
        $in: filter
      }
    }, function(err, cards) {
      if (cards.length > 0) {
        return res.json(cards);
      } else {
        return res.send(404);
      }
    });
  } else {
    return Card.findOne({
      card_id: filter
    }, function(err, card) {
      if (card != null) {
        return res.json(card);
      } else {
        return res.send(404);
      }
    });
  }
};
