// Generated by CoffeeScript 1.7.1
var Card;

Card = require("../models/card");

module.exports = function(req, res, next) {
  return Card.findOne({
    email: req.params.email
  }, function(err, card) {
    if (card != null) {
      return res.json(card);
    } else {
      return res.send(404);
    }
  });
};
