// Generated by CoffeeScript 1.7.1
module.exports = function(req, res) {
  return res.json([
    {
      id: 0,
      name: "У модератора",
      address: "Somewhere"
    }, {
      id: 1,
      name: "Лужники",
      address: "Лужницкий проезд, Москва"
    }
  ]);
};
