// Generated by CoffeeScript 1.7.1
var Request;

Request = require("../models/request");

module.exports = function(req, res) {
  var filter;
  filter = req.params.id;
  if (filter.indexOf(",") > -1) {
    filter = kindaExplode(filter, ",");
    return Request.find({
      id: {
        $in: filter
      }
    }, {
      _id: 0,
      __v: 0
    }, function(err, request) {
      if (err) {
        return res.json({
          status: "Error",
          error: err
        });
      }
      return res.json(request);
    });
  } else {
    return Request.findOne({
      id: filter
    }, {
      _id: 0,
      __v: 0
    }, function(err, request) {
      if (err) {
        return res.json({
          status: "Error",
          error: err
        });
      }
      return res.json(request);
    });
  }
};
