// Generated by CoffeeScript 1.7.1
var Request;

Request = require("../models/request");

module.exports = function(req, res) {
  var db;
  db = Request.find(req.query.params).select('id email');
  console.log(req.query);
  if (req.query.limit != null) {
    db.limit(req.query.limit);
  }
  if (req.query.skip != null) {
    db.skip(req.query.skip);
  }
  console.log(req.query.skip);
  return db.exec(function(err, result) {
    return res.json(result);
  });
};
