// Generated by CoffeeScript 1.7.1
var Card, http, xml;

xml = require("xml2js");

http = require("http");

Card = require("../models/card");

module.exports = function(req, response) {
  return Card.find({}, function(err, cards) {
    if (cards.length > 0) {
      response.send(502, "Already imported");
      return;
    }
    return http.get("http://old.adidas-running.ru/rfidrunbasecontr/", function(res) {
      var dt;
      dt = "";
      res.on("data", function(chunk) {
        return dt += chunk;
      });
      return res.on("end", function() {
        xml.parseString(dt, function(err, result) {
          var card, nCard, _i, _len, _ref, _results;
          if (err) {
            console.log(err);
          }
          console.log(result.AdidasRFID.Response[0].Cards[0].Card[0].$);
          console.log(result.AdidasRFID.Response[0].Cards[0].Card.length);
          _ref = result.AdidasRFID.Response[0].Cards[0].Card;
          _results = [];
          for (_i = 0, _len = _ref.length; _i < _len; _i++) {
            card = _ref[_i];
            card.$.card_id = card.$.id;
            nCard = new Card(card.$);
            console.log(nCard);
            _results.push(nCard.save(function(err) {
              if (err) {
                return console.log(err);
              }
            }));
          }
          return _results;
        });
        return response.send(200);
      });
    });
  });
};
