// Generated by CoffeeScript 1.7.1
var Request;

Request = require("../models/request");

module.exports = function(req, res) {
  var request;
  request = new Request(req.body);
  return request.save(function(err) {
    var data;
    data = {
      status: "Ok",
      id: request.id
    };
    if (!err) {
      return res.json(data);
    }
    console.log(err);
    return res.json({
      status: "Error",
      error: err
    });
  });
};
