// Generated by CoffeeScript 1.7.1
var Card;

Card = require("../models/card");

module.exports = function(req, res) {
  var card;
  card = new Card(req.body);
  return card.save(function(err) {
    var data;
    data = {
      status: "Ok",
      card_id: card.card_id
    };
    if (!err) {
      return res.json(data);
    }
    console.log(err);
    return res.json({
      status: "Error",
      error: err
    });
  });
};
