// Generated by CoffeeScript 1.7.1
var Card;

Card = require("../models/card");

module.exports = function(req, res) {
  console.log(req.body);
  return Card.findOneAndUpdate({
    "card_id": req.params.id
  }, {
    $set: req.body
  }, function(err, card) {
    if (err) {
      return console.log(err);
    } else if (card == null) {
      console.log(card);
      return res.send(404);
    } else {
      console.log(card);
      return res.send(200, req.params.card_id);
    }
  });
};
