// Generated by CoffeeScript 1.7.1
var Card;

Card = require("../models/card");

module.exports = function(req, res) {
  var request, _i, _len, _ref;
  _ref = req.body.cards;
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    request = _ref[_i];
    console.log(request);
    (new Card(request)).save(function(err) {
      if (err) {
        return console.log(err);
      }
    });
  }
  return res.json({
    status: "ok"
  });
};
