// Generated by CoffeeScript 1.7.1
var Request;

Request = require("../models/request");

module.exports = function(req, res) {
  var request, _i, _len, _ref;
  _ref = req.body.requests;
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    request = _ref[_i];
    console.log(request);
    (new Request(request)).save(function(err, r) {
      if (err) {
        console.log(err);
      }
      return console.log(r);
    });
  }
  return res.json({
    status: "ok"
  });
};
