// Generated by CoffeeScript 1.7.1
var Request, Schema, autoInc, moment, mongoose;

mongoose = require('mongoose');

moment = require('moment');

Schema = mongoose.Schema;

autoInc = require("mongoose-auto-increment");

autoInc.initialize(mongoose);

Request = new Schema({
  id: {
    type: Number,
    index: true
  },
  email: {
    type: String
  },
  phone: {
    type: String
  },
  card: {
    type: Number,
    "default": null
  },
  name: String,
  status: {
    type: Number,
    "default": 0
  },
  runbase: {
    type: Number
  }
});

Request.plugin(autoInc.plugin, {
  model: 'Request',
  field: 'id'
});

module.exports = mongoose.model("Request", Request);
